{
  "name": "code-and-magick",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Код и Магия» от HTML Academy",
  "author": "Рустам Ашуров",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/491453-code-and-magick.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/491453-code-and-magick/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.2.0",
    "eslint-config-htmlacademy": "0.3.x"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
