<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SuperQuest</title>
  <style>
    body {
      background: #000;
      color: #00ff80;
      font: 1em "Fira Code", "Fira Mono", monospace;
      margin: 2em auto;
      width: 600px;
    }

    input[type=text] {
      background: transparent;
      border: 0;
      border-bottom: solid 1px #00ff80;
      color: #00ff80;
      font: 1em "Fira Code", "Fira Mono", monospace;
      padding: 0;
      width: 5em;
    }

    input[type=text]:focus {
      border-bottom-width: 2px;
      outline: none;
    }

    .text {
      min-height: 4em;
      max-width: 40em;
      padding-bottom: 2em;
    }

    .result {
      font-size: 1em;
      padding-top: 1em;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 40px;
    }

    .answers {
      list-style: none;
      padding: 0;
    }

    .heart__full {
      margin-top: -0.5em;
      font-size: 1.5em;
    }

    .end {
      text-align: center;
    }

    .repeat-action {
      cursor: pointer;
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div id="main" class="app"></div>

<script>
  const getElementFromTemplate = (template) => {
    const container = document.createElement(`div`);
    container.innerHTML = template;
    return container;
  };

  const screenTemplate = `
<header class="header">
  <div>Мир: 0</div>
  <div>
    Жизни:
    <span class="heart__empty">♡</span>
    <span class="heart__full">♥</span>
    <span class="heart__full">♥</span>
  </div>
  <div>Время: 0</div>
</header>
<div class="quest">
  <p class="text">Вас зовут Луиджи Марио, вы водопроводчик, но сейчас перед вами стоит очень важная миссия — спасти принцессу Грибного Королевства Тоадстул Пич. Её похитил злой повелитель черепах Боузер и вы отправились в Грибное Королевство, чтобы победить Боузера и освободить принцессу. Вы отправляетесь в первый замок, но, чтобы в него попасть нужно преодолеть несколько препятствий. Вы стоите посреди на одной из равнин Грибного Королевства и видите как на вас стремительно несется хмурый гриб вашего роста. Нужно срочно что-то предпринять</p>
  <input type="text">
  <ul class="answers">
    <li class="answer">LEFT. Вы побежите влево, от гриба</li>
    <li class="answer">RIGHT. Вы побежите вправо, прямо на гриб</li>
    <li class="answer">JUMP. Вы прыгнете вверх</li>
  </ul>
</div>
<div class="result"></div>
<small>Для справки введите <i>help</i></small>`;


  const container = document.querySelector(`#main`);
  container.appendChild(getElementFromTemplate(screenTemplate));

  const input = container.querySelector(`input`);
  input.onkeydown = (evt) => {
    if (evt.key === `Enter`) {
      // Переход на следующий экран
      input.reset();
    }
  };

  input.focus();

</script>
</body>
</html>